
spring.datasource.url=jdbc:mysql://localhost/gruop?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true